.bad-review {
    margin: 0 29%;
    padding: 10rem 0;
}

.bad-review__count {
    color: var(--color-count);
}

.bad-review__head {
    align-items: flex-end;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.bad-review__head h1 {
    line-height: 1.5rem;
}

.bad-review__title {
    margin: 0 0.5rem 0 0;
    padding: 0;
}

.bad-review__sub {
    font-size: 0.9rem;
    line-height: 0.9rem;
    margin: 0;
    padding: 0;
}

.bad-review__head a {
    margin: auto 0 auto auto;
}
.bad-review__write {
    border: 1px solid var(--color-personal-orange);
    border-radius: 0.25rem;
    color: var(--color-personal-orange);
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    padding: 0.5rem 1.2rem;
}

.bad-review__total-head {
    color: var(--color-sub-color);
}

.bad-review__sort {
    margin-bottom: 0.5rem;
}

.bad-review__category {
    background: url("https://t1.daumcdn.net/cfile/tistory/99761B495C84AA8716")
        no-repeat 100% 50%;
    background-size: 1.3rem;
    border: 1px solid var(--color-border);
    border-radius: 0.3rem;
    color: #333333;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 0.9rem;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0.4rem 0.3rem;
    width: 150px;
}

.bad-review__content {
    border-top: 1px solid var(--color-personal-orange);
    padding-bottom: 1.8rem;
}

.bad-review__content li {
    margin-top: 1.8rem;
}

.board__content {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    padding-left: 0.3rem;
}

.board__content:hover {
    /* background-color: #ebebeb; */
    opacity: 0.7;
    border-radius: 0.5rem;
}

.board__content--text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 10rem;
    justify-content: space-between;
    flex: 1;
}

.board__content--text h1 {
    flex: 1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.board__content--text .summary {
    flex: 2;
    font-size: 0.9rem;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.board__content--detail {
    color: var(--color-sub-color);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    width: 100%;
}

.board__content--detail span {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
}

.board__cotent--reply-count {
    margin-left: 0.2rem;
    color: var(--color-count);
}
.board__content--detail .vertical {
    background-color: var(--color-sub-color);
    height: 0.8rem;
    margin: 0.2rem;
    width: 1px;
}

.board__content--thumbnail {
    border-radius: 0.5rem;
    height: 10rem;
    overflow: hidden;
    width: 12rem;
}

.board__content--thumbnail img {
    height: 10rem;
    width: 12rem;
}

.board__content--thumbnail img:hover {
    transform: scale(1.1);
}

.page-num-container {
    align-items: center;
    border: none;
    display: flex;
    justify-content: center;
    outline: none;
}

.page-num-container li {
    height: 26px;
    line-height: 26px;
    margin: 0 0.5rem;
    outline: none;
    text-align: center;
    vertical-align: middle;
    width: 26px;
}

.page-num-container .page-num-container__num {
    border: 1px solid var(--color-border);
    border-radius: 50%;
    box-shadow: 0 0 0.2rem 0.001rem rgba(0, 0, 0, 0.12);
}

.page-num-container .page-num-container__num:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.page-num-container .page-num-container__btn {
    font-size: 1.1rem;
}

.page-num-container .page-num-container__btn:hover {
    color: red;
}