.find-pw {
    margin: 0 41%;
    padding: 13rem 0;
}

.find-pw__title {
    text-align: center;
    margin: 0;
    padding: 0;
}

.find-pw__container {
    margin-top: 1.5rem;
    width: 100%;
}

.find-pw__container .find-pw__info--label {
    float: left;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0;
}

.find-pw__container .find-pw__info--label:first-child {
    margin-top: 0;
}

.find-pw__container .find-pw__info {
    background-color: var(--color-white);
    border: 1px solid var(--color-input-color);
    border-radius: 0.2rem;
    box-sizing: border-box;
    height: 44px;
    margin: 0;
    outline: none;
    padding: 0 0.9rem;
    width: 100%;
}

.find-pw__container .find-pw__info::placeholder {
    color: var(--color-input-color);
}

.find-pw__container .find-pw__info:focus {
    border: 1px solid var(--color-black);
}

.find-pw__btn {
    margin-top: 2rem;
}
.find-pw__btn .find-pw__submit {
    background-color: var(--color-personal-orange);
    border: none;
    border-radius: 0.2rem;
    box-sizing: border-box;
    color: var(--color-white);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    height: 50px;
    margin-bottom: 0.6rem;
    outline: none;
    width: 100%;
}