.find-pw-reset {
    margin: 0 41%;
    padding: 13rem 0;
    text-align: center;
}

.find-pw-reset__title {
    margin: 0;
    padding: 0;
}

.find-pw-reset__content {
    margin-top: 2.5rem;
}

.find-pw-reset__content .reset-title {
    color: var(--color-personal-orange);
    font-size: 1.3rem;
    font-weight: 500;
}

.find-pw-reset__content .reset-article {
    font-size: 0.9rem;
    font-weight: 500;
}

.find-pw-reset__btn {
    margin-top: 2rem;
}
.find-pw-reset__btn input {
    border: none;
    border-radius: 0.2rem;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    height: 50px;
    outline: none;
    width: 100%;
}

.find-pw-reset .find-pw-reset__login {
    background-color: var(--color-personal-orange);
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

.find-pw-reset .find-pw-reset__main {
    background-color: var(--color-white);
    border: 1px solid var(--color-personal-orange);
    color: var(--color-personal-orange);
}