#MyEclipse Usage Data
#Tue Oct 13 17:04:50 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=44
view/org.eclipse.wst.server.ui.ServersView=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
view/org.eclipse.jdt.ui.PackageExplorer=48
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 10. 13 \uC624\uC804 8\:04\:50
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=5
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=1354315946
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
misc/count=8
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.wst.server.ui.editor=20
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=27
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
misc/period=2946889
view/org.eclipse.ui.console.ConsoleView=23
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=3
